#Greenfoot project file
class.Flamingos.superclass=greenfoot.Actor
class.GameOver.image=GameOver1.png
class.GameOver.superclass=greenfoot.World
class.HomeButton.superclass=greenfoot.Actor
class.HowToPlay.image=HowToPlay1.png
class.HowToPlay.superclass=greenfoot.Actor
class.HowToPlayIntro.image=HowToPlayIntro.png
class.HowToPlayIntro.superclass=greenfoot.World
class.Intro.image=Intro.png
class.Intro.superclass=greenfoot.World
class.Monster.image=mo1.png
class.Monster.superclass=greenfoot.Actor
class.Monster2.image=m1.png
class.Monster2.superclass=greenfoot.Actor
class.MonsterIntro.superclass=greenfoot.Actor
class.Myworld.image=maplestory_custom_background___lonely_place_by_superjumpinj-d6w5wer.png
class.Myworld.superclass=greenfoot.World
class.PlayGame.image=PlayGame1.png
class.PlayGame.superclass=greenfoot.Actor
class.Rock.image=stone.png
class.Rock.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Sound.superclass=greenfoot.Actor
class.TryAgain.superclass=greenfoot.Actor
dependency1.from=HomeButton
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=HowToPlayIntro
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=HowToPlayIntro
dependency11.to=Monster2
dependency11.type=UsesDependency
dependency12.from=HowToPlayIntro
dependency12.to=HomeButton
dependency12.type=UsesDependency
dependency13.from=Monster2
dependency13.to=Myworld
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=Myworld
dependency14.type=UsesDependency
dependency15.from=Flamingos
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Flamingos
dependency16.to=Monster2
dependency16.type=UsesDependency
dependency17.from=Flamingos
dependency17.to=Myworld
dependency17.type=UsesDependency
dependency18.from=Flamingos
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Myworld
dependency19.to=Flamingos
dependency19.type=UsesDependency
dependency2.from=TryAgain
dependency2.to=Myworld
dependency2.type=UsesDependency
dependency20.from=Myworld
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Myworld
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Myworld
dependency22.to=Monster2
dependency22.type=UsesDependency
dependency23.from=Myworld
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Myworld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=HowToPlay
dependency25.to=Myworld
dependency25.type=UsesDependency
dependency26.from=HowToPlay
dependency26.to=HowToPlayIntro
dependency26.type=UsesDependency
dependency3.from=GameOver
dependency3.to=TryAgain
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Myworld
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=Myworld
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=PlayGame
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=MonsterIntro
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=HowToPlay
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=866
editor.swing.0.y=60
mainWindow.height=889
mainWindow.width=1501
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Flamingos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Myworld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TryAgain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MonsterIntro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Intro
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HowToPlayIntro
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
